# mybatis-2020

./: pom.xml
src/main/java/com/haiden/bean/: Classes.java  Employee.java  Student.java  User.java
src/main/java/com/haiden/mapper/: ClassesMapper.java  ClassesMapper.xml  EmployeeMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/haiden/utils/: MyBatisPlusUtils.java  MyBatisUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/com/haiden/test/: TestEmpMapper.java  TestOnetoMany.java  TestUser1.java
